Section "InputClass"
  Identifier "Pointer"
  MatchIsPointer "on"
  Option "AccelSpeed" "0.3"
  Option "NaturalScrolling" "1"
EndSection

Section "InputClass"
  Identifier "Keyboard"
  MatchIsKeyboard "on"
  Option "XkbOptions" "terminate:ctrl_alt_bksp,ctrl:nocaps"
  Option "AutoRepeat" "200 30"
EndSection
