# vim: set filetype=ini

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
command=/home/ska/.dotfiles/linux/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

# requires playerctl to be installed
[mediaplayer]
instance=spotify
interval=5
signal=10

[disk]
label=/: 
DIR=/
interval=60

[disk]
label=arctic: 
DIR=/arctic
interval=60

[iface]
color=#00FF00
interval=10

[bandwidth]
interval=5

# requires mpstat via sysstat package
[cpu_usage]
interval=10
T_WARN=50
T_CRIT=80

[memory]
interval=30

[load_average]
interval=10

[temperature]
interval=10
T_WARN=65
T_CRIT=90
SENSOR_CHIP="zenpower-pci-00c3"

[volume]
label=♪: 
interval=once
signal=10

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
