# unbinds
unbind C-b
unbind b

# set C-a as prefix key
set-option -g prefix C-a

# pass through C-a
bind-key a send-prefix

# enable ctrl-arrow keys
set-window-option -g xterm-keys on

# set the status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ''
set-option -g status-right ''
set-window-option -g window-status-current-bg red

# toggle between windows
bind-key C-a last-window

# set notifications
setw -g monitor-activity on
set -g visual-activity on

# automatically set the title
setw -g automatic-rename on

# split panes
bind-key | split-window -h
bind-key - split-window -v

# faster key repitition
set-option -s escape-time 0

# all shortcuts will use the vi mode shortcuts
set-window-option -g mode-keys vi
