# displays the date
snippet ;d
`date +%m`/`date +%d`/`date +%Y`
endsnippet

# displays the time
snippet ;t
`date +%H`:`date +%M`:`date +%S`
endsnippet

# displays the date and time
snippet ;dt
`date +%m`/`date +%d`/`date +%Y` `date +%H`:`date +%M`:`date +%S`
endsnippet

# displays the date as a markdown header
snippet ssecd
## ${1}`date +%m`/`date +%d`/`date +%Y` ##
${2}
endsnippet

# displays the time as a markdown header
snippet ssect
## ${1}`date +%H`:`date +%M`:`date +%S` ##
${2}
endsnippet

# displays the date and time as a markdown header
snippet ssecdt
## ${1}`date +%m`/`date +%d`/`date +%Y` `date +%H`:`date +%M`:`date +%S` ##
${2}
endsnippet

snippet dump
---
{
	meditation: ${1}
	sing: ${2}
	veena: ${3}
	samskritam: ${4}

	clean dishes: ${5}

	plan: ${6}
	sysdump: ${7}
	brush teeth: ${8}
	read: ${9}

	noop: ${10}
}
---
endsnippet
