tap "homebrew/bundle"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "martido/graph"
tap "sidneys/homebrew"
tap "steipete/tap"
brew "zstd"
brew "jpeg-xl"
brew "aom"
brew "aria2"
brew "asdf"
brew "autoconf"
brew "autoconf-archive"
brew "automake"
brew "libgit2"
brew "bat"
brew "glib"
brew "harfbuzz"
brew "bazel"
brew "buildifier"
brew "ccache"
brew "cmake"
brew "cscope"
brew "ctags"
brew "libtool"
brew "elixir"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "unbound"
brew "gnutls"
brew "openjpeg"
brew "libass"
brew "pango"
brew "srt"
brew "tesseract"
brew "ffmpeg@7"
brew "flux"
brew "flyctl"
brew "libavif"
brew "glslang"
brew "gnu-sed"
brew "gradle"
brew "librsvg"
brew "graphviz"
brew "pkgconf"
brew "guile"
brew "helix"
brew "imagemagick"
brew "jq"
brew "kotlin"
brew "lld"
brew "lua"
brew "luarocks"
brew "mas"
brew "mold"
brew "mole"
brew "yt-dlp"
brew "mpv"
brew "nasm"
brew "neovim"
brew "ninja"
brew "node"
brew "ripgrep"
brew "opencode"
brew "perl"
brew "pipenv"
brew "pnpm"
brew "protobuf"
brew "python-yq"
brew "qemu"
brew "speedtest-cli"
brew "stripe-cli"
brew "tcl-tk"
brew "tmux"
brew "tree"
brew "typst"
brew "uv"
brew "vim"
brew "watch"
brew "watchman"
brew "wget"
brew "yarn"
brew "zig"
brew "zls"
brew "steipete/tap/summarize"
cask "alfred"
cask "appcleaner"
cask "audio-hijack"
cask "brave-browser"
cask "cloudflare-warp"
cask "discord"
cask "firefox"
cask "gimp"
cask "gnucash"
cask "hammerspoon"
cask "inkscape"
cask "loopback"
cask "mullvad-vpn"
cask "obsidian"
cask "spotify"
cask "syncthing-app"
cask "unetbootin"
cask "vlc"
cask "zoom"
cask "zotero"
cask "zulu@17"
mas "Be Focused", id: 973134470
mas "Bitwarden", id: 1352778147
mas "Final Cut Pro", id: 424389933
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Logic Pro", id: 634148309
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Reeder", id: 1529448980
mas "Tailscale", id: 1475387142
mas "uBlock Origin Lite", id: 6745342698
mas "Xcode", id: 497799835
cargo "create-tauri-app"
cargo "sqlx-cli"
