tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "martido/graph"
brew "zstd"
brew "jpeg-xl"
brew "aom"
brew "asdf"
brew "bat"
brew "glib"
brew "cmake"
brew "cscope"
brew "ctags"
brew "curl"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "libarchive"
brew "srt"
brew "tesseract"
brew "ffmpeg"
brew "flyctl"
brew "graphviz"
brew "guile"
brew "jq"
brew "openblas"
brew "julia"
brew "python@3.11"
brew "llvm"
brew "lua"
brew "luarocks"
brew "mas"
brew "mold"
brew "neovim"
brew "node"
brew "perl"
brew "pnpm"
brew "protobuf"
brew "python@3.10"
brew "python-tk@3.10"
brew "python@3.9"
brew "qemu"
brew "ripgrep"
brew "tmux"
brew "vim"
brew "watch"
brew "wget"
brew "zig"
brew "zola"
cask "alacritty"
cask "alfred"
cask "appcleaner"
cask "audio-hijack"
cask "brave-browser"
cask "discord"
cask "firefox"
cask "gimp"
cask "gnucash"
cask "hammerspoon"
cask "inkscape"
cask "logseq"
cask "loopback"
cask "mullvadvpn"
cask "obsidian"
cask "spotify"
cask "syncthing"
cask "unetbootin"
cask "utm"
cask "vlc"
cask "zoom"
mas "Final Cut Pro", id: 424389933
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Logic Pro", id: 634148309
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
