tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "coreutils"
brew "asdf"
brew "awscli"
brew "bat"
brew "boost"
brew "buildifier"
brew "buildozer"
brew "curl"
brew "folly"
brew "edencommon"
brew "exa"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "fd"
brew "fzf"
brew "git"
brew "unbound"
brew "gnutls"
brew "go"
brew "go@1.18"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "gsl"
brew "jq"
brew "krb5"
brew "libfido2"
brew "libxml2"
brew "libxslt"
brew "lua"
brew "luarocks"
brew "mas"
brew "neovim"
brew "node"
brew "node-build"
brew "nodenv"
brew "postgresql@14"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python@3.10"
brew "python@3.9"
brew "qemu"
brew "ruby-build"
brew "rbenv"
brew "ripgrep"
brew "rsync"
brew "rust"
brew "shellcheck"
brew "thrift"
brew "tmux"
brew "vale"
brew "vim"
brew "watchman"
brew "wget"
brew "xsv"
brew "zig"
mas "Big Red Clock", id: 1056306447
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Toggl Track", id: 1291898086
mas "Xcode", id: 497799835
