abseil-cpp 20230802.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
afpfs-ng 0.8.2-3
alacritty 0.13.1-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amdvlk 2024.Q1.2-1
aom 3.8.1-1
apvlv-debug 0.4.0-2
archlinux-keyring 20240208-1
argon2 20190702-5
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-1
binutils 2.42-2
bison 3.8.2-6
brotli 1.1.0-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
chromaprint 1.5.1-7
chrono-date 3.0.1-3
cifs-utils 7.0-3
clang 17.0.6-1
cliphist 1:0.5.0-1
cmake 3.28.3-1
compiler-rt 17.0.6-1
coreutils 9.4-3
cppdap 1.58.0-1
cryptsetup 2.7.1-1
curl 8.6.0-3
dav1d 1.4.0-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
diffutils 3.10-1
djvulibre 3.5.28-5
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 39-1
ell 0.63-1
enchant 2.6.5-1
evince 45.0-1
expat 2.6.1-1
faad2 2.11.1-1
fakeroot 1.34-1
feh 3.10.2-1
ffmpeg 2:6.1.1-6
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 123.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gcr 3.41.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
ghostscript 10.03.0-1
giflib 5.2.2-1
git 2.44.0-1
glfw 3.4-2
glib-networking 1:2.78.1-1
glib2 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glslang 14.0.0-2
gmp 6.3.0-1
gnome-desktop 1:44.0-1
gnome-desktop-common 1:44.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.22.1-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-2
gst-plugins-base-libs 1.24.0-1
gstreamer 1.24.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.12.5-1
gtk3 1:3.24.41-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gvfs 1.52.2-2
gzip 1.13-2
harfbuzz 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
http-parser 2.9.4-1
httpdirfs-debug 1.2.5-2
hwdata 0.380-1
hyprland 0.35.0-2
hyprlang 0.4.1-1
hyprpaper 0.6.0-3
iana-etc 20231228-1
icu 74.2-1
ijs 0.35-6
imath 3.1.11-1
imlib2 1.12.2-2
intel-ucode 20231114-2
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.16-1
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.20-1
jbigkit 2.1-7
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.4-1
keyd 2.4.3-5
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
less 1:643-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libb2 0.98.1-2
libblockdev 3.1.0-2
libblockdev-crypto 3.1.0-2
libblockdev-fs 3.1.0-2
libblockdev-loop 3.1.0-2
libblockdev-mdraid 3.1.0-2
libblockdev-nvme 3.1.0-2
libblockdev-part 3.1.0-2
libblockdev-swap 3.1.0-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.1-1
libbytesize 2.8-2
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdecor 0.2.2-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libedit 20230828_3.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk3 1.3.2-1
libfontenc 1.1.8-1
libgcrypt 1.10.3-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.48-1
libgudev 238-1
libgxps 0.3.2-4
libhandy 1.8.3-1
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimobiledevice 1.3.0-10
libinput 1.25.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libksba 1.6.6-1
libldap 2.6.6-2
libliftoff 0.4.1-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmd 1.1.0-1
libmikmod 3.3.11.1-6
libmms 0.6.4-4
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libnl 3.9.0-1
libnsl 2.0.1-1
libnvme 1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.4-1
libp11-kit 0.25.3-1
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-2
libplist 2.4.0-1
libpng 1.6.43-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libraw1394 2.1.2-3
librsvg 2:2.57.2-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.2-1
libtasn1 4.19.0-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxml2 2.12.5-1
libxmu 1.1.4-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
licenses 20240206-1
light 1.2.2-5
light-debug 1.2.2-5
linux 6.7.9.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240220.97b693d2-1
linux-firmware-whence 20240220.97b693d2-1
lld 17.0.6-1
llvm 17.0.6-2
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
luajit 2.1.1702233742-1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mako 1.8.0-1
man-db 2.12.0-1
md4c 0.5.2-1
mdadm 4.3-2
menu-cache 1.1.0-4
mesa 1:24.0.2-2
mesa-utils 9.0.0-3
mkinitcpio 38-4
mkinitcpio-busybox 1.36.1-1
mpd 0.23.15-1
mpfr 4.2.1-2
mpg123 1.32.5-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
ncurses 6.4_20230520-1
neovim 0.9.5-2
nettle 3.9.1-1
noto-fonts-emoji 1:2.042-1
npth 1.7-1
nspr 4.35-2
nss 3.98-1
nsxiv 32-4
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.3-1
openjpeg2 2.5.2-1
openssh 9.6p1-3
openssl 3.2.1-1
opus 1.5.1-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.0.2-9
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.1-1
pangomm 2.46.4-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.11.1-1
pcmanfm-gtk3 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pixman 0.43.4-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
polkit 124-2
poppler 24.03.0-1
poppler-data 0.4.12-1
poppler-glib 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psmisc 23.7-1
pulseaudio 17.0-3
pulsemixer 1.5.1-5
python 3.11.8-1
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r32-1
qt5-tools 5.15.12+kde+r4-2
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-translations 6.6.2-1
rav1e 0.7.1-1
readline 8.2.010-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rtkit 0.13-2
rubberband 3.3.0-1
sddm 0.21.0-4
sdl2 2.30.1-1
seatd 0.8.0-1
sed 4.9-3
shaderc 2023.8-1
shadow 4.14.6-1
shared-mime-info 2.4-1
snappy 1.1.10-1
sndio 1.9.0-1
spdlog 1.13.0-1
speedcrunch 0.12.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.1-1
srt 1.5.3-1
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
texinfo 7.1-2
tmux 3.4-4
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree-sitter 0.22.1-2
tslib 1.23-1
ttf-croscore 20220810-2
ttf-fantasque-nerd 3.1.1-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-ms-win11-auto 10.0.22631.2428-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
ttf-nerd-fonts-symbols-mono 3.1.1-1
twolame 0.4.0-3
tzdata 2024a-1
udisks2 2.10.1-4
unibilium 2.1.1-1
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.3-2
util-linux-libs 2.39.3-2
v4l-utils 1.26.1-1
vapoursynth R65-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.1.0151-2
vim-runtime 9.1.0151-2
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
vulkan-radeon 1:24.0.2-2
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
waybar 0.9.24-3
wayland 1.22.0-1
wayland-protocols 1.33-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-1
which 2.21-6
wildmidi 0.4.5-2
wl-clipboard 1:2.2.1-1
wlr-randr 0.4.0-1
wlr-randr-debug 0.4.0-1
wlroots 0.17.1-1
wofi 1.4.1-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xlsclients 1.1.5-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
yajl 2.1.0-6
yay 12.3.1-1
yay-debug 12.3.1-1
zig-bin 0.11.0-1
zig-bin-debug 0.11.0-1
zimg 3.0.5-1
zlib 1:1.3.1-1
zsh 5.9-4
zstd 1.5.5-1
zziplib 0.13.74-1
