a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
alembic 1.8.6-1
alsa-card-profiles 1:1.0.3-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
amd-ucode 20240115.9b6d0b08-2
ant 1.10.14-1
aom 3.8.1-1
appstream 1.0.1-2
apr 1.7.4-1
apr-util 1.6.3-1
aqbanking 6.5.4-1
archlinux-keyring 20240208-1
argon2 20190702-5
aribb24 1.0.3-3
artha 1.0.5-1
asar 3.2.8-1
asciidoc 10.2.0-4
aspell 0.60.8.1-2
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attica5 5.115.0-1
attr 2.5.2-1
audit 4.0-1
autoconf 2.72-1
autoconf-archive 1:2023.02.20-1
autoconf2.13 2.13-7
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r194+g3f79789-1
aws-c-auth 0.7.1-1
aws-c-cal 0.6.1-1
aws-c-common 0.9.0-1
aws-c-compression 0.2.17-1
aws-c-event-stream 0.3.1-1
aws-c-http 0.7.11-1
aws-c-io 0.13.30-1
aws-c-mqtt 0.8.14-1
aws-c-s3 0.3.14-1
aws-c-sdkutils 0.1.12-1
aws-checksums 0.1.17-1
aws-crt-cpp 0.20.7-1
aws-sdk-cpp 1.11.124-1
ayatana-ido 0.10.1-1
babl 0.1.108-1
bamini-tamil-font 1-1
bash 5.2.026-2
bashtop 0.9.25-1
bat 0.24.0-1
bc 1.07.1-4
bcg729 1.1.1-1
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
blas64-openblas 0.3.26-3
blender 17:4.0.2-14
blosc 1.21.5-1
blueman 2.3.5-3
bluez 5.72-2
bluez-libs 5.72-2
bluez-utils 5.72-2
boost 1.83.0-5
boost-libs 1.83.0-5
botan 3.2.0-1
botan2 2.19.3-1
box2d 2.4.1-2
brave-bin 1:1.62.165-1
bridge-utils 1.7.1-1
brltty 6.6-5
brotli 1.1.0-1
btrfs-progs 6.7.1-1
bubblewrap 0.8.0-1
busybox 1.36.1-1
bzip2 1.0.8-5
c-ares 1.26.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.98-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-2
cblas 3.12.0-3
ccache 4.9.1-1
cdparanoia 10.2-9
celt 0.11.3-6
check 0.15.2-2
cheese 44.1-2
chromaprint 1.5.1-7
chrpath 0.17-1
cifs-utils 7.0-3
clang 16.0.6-2
clang15 15.0.7-2
clojure 1.11.1.1435-1
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.28.3-1
coffeescript 2.7.0-1
cogl 1.22.8-2
colord 1.4.7-2
compiler-rt 16.0.6-3
compiler-rt15 15.0.7-1
confuse 3.3-3
containerd 1.7.13-1
coreutils 9.4-3
cpio 2.15-1
cppdap 1.58.0-1
cppunit 1.15.1-3
cracklib 2.9.11-1
cronie 1.7.1-1
cryptsetup 2.7.0-1
cscope 15.9-2
ctags 1:6.1.0-1
cuda 12.3.2-1
cunit 2.1.3-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl 8.6.0-3
cython 3.0.8-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.190-2
default-cursors 2-1
dejagnu 1.6.3-8
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.6-1
diffutils 3.10-1
discount 3.0.0.d-1
djvulibre 3.5.28-5
dkms 3.0.12-1
dleyna 0.8.2-2
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:25.0.2-1
dos2unix 7.5.2-1
dosfstools 4.2-3
double-conversion 3.3.0-1
doxygen 1.10.0-2
draco 1.5.6-2
dtc 1.7.0-4
duktape 2.7.0-6
e2fsprogs 1.47.0-1
editline 1.17.1-3
edk2-aarch64 202311-1
edk2-arm 202311-1
edk2-ovmf 202311-1
efibootmgr 18-2
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
elfutils 0.190-2
emacs 29.2-1
embree 4.3.1-1
embree3 3.13.5-2
enchant 2.6.5-1
eog 45.2-1
erlang-nox 26.2.2-1
evince 45.0-1
exempi 2.6.5-1
exfat-utils 1.4.0-2
exiv2 0.28.2-1
expat 2.6.0-1
expect 5.45.4-4
eza 0.18.3-1
faac 1.30-4
faad2 2.11.1-1
faenza-icon-theme 1.3.1-6
fakeroot 1.33-2
fcgi 2.4.2-2
fd 9.0.0-1
fdupes 1:2.2.1-2
feh 3.10.2-1
ffmpeg 2:6.1.1-5
ffmpeg4.4 4.4.4-4
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
filezilla 3.66.5-1
findutils 4.9.0-3
firefox 122.0.1-1
fish 3.7.0-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.4-1
flyctl-bin 0.2.9-1
flyctl-bin-debug 0.2.9-1
fmt 10.2.0-1
foliate 3.1.0-2
fontconfig 2:2.15.0-2
fontforge 20230101-3
freeglut 3.4.0-1
freetype2 2.13.2-1
frei0r-plugins 2.3.2-2
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gavl 1.4.0-7
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-fortran 13.2.1-5
gcc-libs 13.2.1-5
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gconf 3.2.6+11+g07808097-10
gcr 3.41.2-1
gcr-4 4.2.0-1
gd 2.3.3-7
gdb 14.1-1
gdb-common 14.1-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdl 3.40.0-1
gdm 45.0.1-1
gegl 0.4.48-1
gendesk 1.0.9-3
geoclue 2.7.1-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.4-1
ghc-libs 9.0.2-3
ghostpcl 10.02.1-1
ghostscript 10.02.1-1
ghostwriter 23.08.5-1
ghostxps 10.02.1-1
giblib 1.2.4-9
giflib 5.2.1-2
gimp 2.10.36-4
girara 0.4.2-1
git 2.43.2-1
gjs 2:1.78.4-1
gklib 5.1.1-4
glances 3.4.0.3-1
glew 2.2.0-6
glfw-x11 3.3.9-1
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glib2-docs 2.78.4-1
glibc 2.39-1
glibmm 2.66.6-1
glm 1.0.0-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gn 0.2143.a2e2717e-1
gnome-autoar 0.4.4-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-bluetooth-3.0 42.8-1
gnome-common 3.18.0-4
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.1-1
gnome-font-viewer 45.0-1
gnome-online-accounts 3.48.0-2
gnome-photos 1:44.0-4
gnome-session 45.0-1
gnome-settings-daemon 45.1-1
gnome-shell 1:45.4-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 1:0.6.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnucash 5.5-1
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.22.0-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gparted 1.5.0-1
gperf 3.1-5
gperftools 2.15-1
gpgme 1.23.2-1
gphoto2 2.5.28-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.42-2
graphite 1:1.3.14-3
graphviz 10.0.1-1
grep 3.11-1
groff 1.23.0-5
groovy 4.0.18-1
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.3-1
gst-plugins-bad 1.22.10-1
gst-plugins-bad-libs 1.22.10-1
gst-plugins-base 1.22.10-1
gst-plugins-base-libs 1.22.10-1
gst-plugins-good 1.22.10-1
gstreamer 1.22.10-1
gstreamer-vaapi 1.22.10-1
gtest 1.14.0-1
gtk-doc 1.33.2-3
gtk-update-icon-cache 1:4.12.5-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtk4 1:4.12.5-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 3.0.9-1
guile2.0 2.0.14-6
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.2-2
gvim 9.1.0080-1
gwenhywfar 5.10.2-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haskell-aeson 2.1.2.1-37
haskell-assoc 1.0.2-246
haskell-attoparsec 0.14.4-70
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-75
haskell-base-orphans 0.8.8.2-6
haskell-bifunctors 5.6-57
haskell-comonad 5.0.8-241
haskell-contravariant 1.5.5-3
haskell-data-array-byte 0.1.0.1-47
haskell-data-fix 0.3.2-98
haskell-diff 0.4.1-71
haskell-distributive 0.6.2.1-205
haskell-dlist 1.0-235
haskell-erf 2.0.0.0-24
haskell-fgl 5.8.2.0-4
haskell-foldable1-classes-compat 0.1-57
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.3.0-36
haskell-indexed-traversable 0.1.3-49
haskell-indexed-traversable-instances 0.1.1.2-34
haskell-integer-logarithms 1.0.3.1-6
haskell-onetuple 0.3.1-71
haskell-primitive 0.7.4.0-103
haskell-quickcheck 2.14.3-53
haskell-random 1.2.1.1-154
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2.2-34
haskell-scientific 0.3.7.0-109
haskell-semialign 1.2.0.1-150
haskell-semigroupoids 5.3.7-132
haskell-splitmix 0.1.0.5-14
haskell-statevar 1.2.2-2
haskell-strict 0.4.0.1-220
haskell-tagged 0.8.8-1
haskell-text-short 0.1.5-75
haskell-th-abstraction 0.4.5.0-1
haskell-these 1.1.1.1-247
haskell-time-compat 1.9.6.1-93
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.20-8
haskell-uuid-types 1.0.5.1-12
haskell-vector 0.13.1.0-21
haskell-vector-stream 0.1.0.1-1
haskell-witherable 0.4.2-91
hdf5 1.14.3-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hiredis 1.2.0-2
hspell 1.4-5
http-parser 2.9.4-1
hugo 0.123.0-1
hunspell 1.7.2-1
hwdata 0.379-1
hwloc 2.10.0-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-1
i3status 2.14-1
iana-etc 20231228-1
ibus 1.5.29-3
icu 74.2-1
iio-sensor-proxy 3.5-2
ijs 0.35-5
imagemagick 7.1.1.28-1
imath 3.1.10-1
imlib2 1.12.2-1
inetutils 2.5-1
iniparser 4.1-4
inkscape 1.3.2-3
intel-gmmlib 22.3.17-1
intel-media-driver 24.1.3-1
intel-media-sdk 23.2.2-2
intel-oneapi-common 2023.2.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2023.2.0-1
intel-oneapi-compiler-shared-runtime-libs 2023.2.0-1
intel-oneapi-tbb 2021.10.0-3
intltool 0.51.0-6
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
itstool 1:2.0.7-1
iw 6.7-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.2.0-1
java-environment-common 3-5
java-hamcrest 1.3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk11-openjdk 11.0.22.u7-1
jdk8-openjdk 8.402.u06-1
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
jq 1.7.1-1
jre-openjdk-headless 21.0.2.u13-3
jre11-openjdk 11.0.22.u7-1
jre11-openjdk-headless 11.0.22.u7-1
jre8-openjdk 8.402.u06-1
jre8-openjdk-headless 8.402.u06-1
js102 102.15.0-1
js115 115.8.0-1
js91 91.13.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
julia 2:1.10.1-1
junit 4.13.2-1
kaccounts-integration 23.08.5-1
kactivities5 5.115.0-1
karchive5 5.115.0-1
kauth5 5.115.0-1
kbd 2.6.4-1
kbfs 6.0.2-4
kbookmarks5 5.115.0-1
kcmutils5 5.115.0-1
kcodecs5 5.115.0-1
kcompletion5 5.115.0-1
kconfig5 5.115.0-1
kconfigwidgets5 5.115.0-1
kcoreaddons5 5.115.0-1
kcrash5 5.115.0-1
kdbusaddons5 5.115.0-1
kdeclarative5 5.115.0-1
kded5 5.115.0-1
keybase 6.0.2-4
keyutils 1.6.3-2
kglobalaccel5 5.115.0-1
kguiaddons5 5.115.0-1
ki18n5 5.115.1-1
kiconthemes5 5.115.0-1
kio5 5.115.0-1
kirigami2 5.115.0-1
kitemviews5 5.115.0-1
kjobwidgets5 5.115.0-1
kjs 5.115.0-1
kmod 31-1
knotifications5 5.115.0-1
kpackage5 5.115.0-1
kparts5 5.115.0-1
kpty5 5.115.0-1
krb5 1.21.2-2
kservice5 5.115.0-1
ktextwidgets5 5.115.0-1
ktoblzcheck 1.53-5
kubectl 1.29.2-1
kwallet5 5.115.0-1
kwidgetsaddons5 5.115.0-1
kwindowsystem5 5.115.0-1
kxmlgui5 5.115.0-1
l-smash 2.14.5-3
ladspa 1.17-4
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
leiningen 2.10.0-2
lensfun 1:0.3.4-3
leptonica 1.84.1-2
less 1:643-1
level-zero-loader 1.15.1-1
leveldb 1.23-3
lib2geom 1.3-1
lib32-gcc-libs 13.2.1-5
lib32-glibc 2.39-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.4.3-1
libaec 1.1.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.4-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblastrampoline 5.8.0-1
libblockdev 3.0.4-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.8-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcheese 44.1-2
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.7-2
libcpuid 0.6.4-2
libcroco 0.6.13-2
libcue 2.3.0-1
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-compat 8.6.0-3
libcurl-gnutls 8.6.0-3
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbi 0.9.0-5
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.2-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedgetpu-std 16.0-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.190-2
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.7-1
libfabric 1.20.0-1
libfdk-aac 2.0.3-1
libffi 3.4.5-1
libfilezilla 1:0.46.0-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgdm 45.0.1-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.2-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.52-1
libgtop 2.41.3-1
libgudev 238-1
libgusb 0.4.8-1
libgweather-4 4.4.0-2
libgxps 0.3.2-4
libhandy 1.8.3-1
libharu 2.4.4-1
libheif 1.17.6-3
libibus 1.5.29-3
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.2-2
libimobiledevice 1.3.0-10
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.25.0-1
libinsane 1.0.10-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.2-2
libjxl 0.9.2-1
libkate 0.4.1-9
libkexiv2 23.08.5-1
libksba 1.6.5-1
liblangtag 0.6.7-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.28.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.47.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmaxminddb 1.9.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 1.0.0-1
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmp4v2 1:2.1.3-1
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmupdf 1.23.10-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libnbd 1.18.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-2
libnghttp3 1.2.0-1
libngtcp2 1.2.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.8-1
libodfgen 0.1.8-2
libofa 0.9.3-9
libofx 0.10.9-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
liborcus 0.19.2-1
libosinfo 1.11.0-1
libotf 0.9.16-4
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.3-1
libpcap 1.10.4-1
libpciaccess 0.18-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.3-1
libplacebo 6.338.2-1
libplist 2.3.0-2
libpng 1.6.42-1
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libppd 2.0.0-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libpwquality 1.4.5-3
libqxp 0.0.2-11
librabbitmq-c 0.11.0-2
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librdkafka 2.3.0-1
libreoffice-still 7.6.4-1
libressl 3.8.2-1
librest 0.9.1-2
libretls 3.8.1-1
librevenge 0.0.5-2
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.3-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libspnav 1.1-1
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-19
libsysprof-capture 45.2-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtiger 0.3.4-7
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-7
libtpms 0.9.6-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
libunibreak 5.1-1
libuninameslist 20221022-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.27-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvirt 1:10.0.0-3
libvisio 0.1.7-10
libvisual 0.4.2-1
libvoikko 4.3.2-2
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwbclient 4.19.5-1
libwebp 1.3.2-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.2-1
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxdp 1.4.2-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml++2.6 2.42.1-1
libxml2 2.12.5-1
libxmlb 0.3.15-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20240206-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.8-3
lilv 0.24.24-1
linux-api-headers 6.7-1
linux-firmware 20240115.9b6d0b08-2
linux-firmware-whence 20240115.9b6d0b08-2
linux-lts 6.1.29-1
linux-lts-headers 6.1.29-1
linux-zen 6.7.5.zen1-1
linux-zen-docs 6.7.5.zen1-1
linux-zen-headers 6.7.5.zen1-1
lld 16.0.6-1
llvm 16.0.6-1
llvm-julia-libs 15.0.7.10-1
llvm-libs 16.0.6-1
llvm14-libs 14.0.6-3
llvm15-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
log4cplus 2.1.0-1
logrotate 3.21.0-2
lowdown 1.0.2-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.0-1
lua 5.4.6-3
lua-lgi 0.9.2-10
lua52 5.2.4-6
lua53 5.3.6-2
luajit 2.1.1702233742-1
luit 20240102-1
lv2 1.18.10-1
lvm2 2.03.23-1
lxmenu-data 0.1.5-3
lz4 1:1.9.4-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-2
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mallard-ducktype 1.0.2-9
man-db 2.12.0-1
man-pages 6.06-2
mariadb-libs 11.3.2-1
mate-desktop 1.26.2-1
mate-utils 1.26.1-1
materia-gtk-theme 20210322-2
materialx 1.38.8-8
maven 3.8.7-1
mbedtls 3.5.1-1
mbedtls2 2.28.7-1
md4c 0.5.2-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-4
mesa 1:24.0.1-1
mesa-demos 9.0.0-3
metis 5.2.1-2
minizip 1:1.3.1-1
minizip-ng 4.0.4-1
mjpegtools 2.2.1-2
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
moreutils 0.68-1
mpfr 4.2.1-2
mpg123 1.32.5-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
multipath-tools 0.9.7-4
mutter 45.4-1
mypaint-brushes1 1.3.1-1
mypy 1.8.0-1
nano 7.2-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 78-1
neon 0.33.0-1
neovim 0.9.5-2
net-snmp 5.9.2-2
netctl 1.29-1
netpbm 10.86.40-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.44.2-3
ninja 1.11.1-3
nix 2.19.1-2
nix-busybox 1.35.0-1
nm-connection-editor 1.36.0-1
nmap 7.94-2
node-gyp 10.0.1-1
nodejs 21.6.2-1
nodejs-nopt 7.2.0-1
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.2.1-1
npm 10.4.0-2
npth 1.6-4
nspr 4.35-2
nss 3.98-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nushell 0.90.1-1
nvidia-dkms 545.29.06-4
nvidia-utils 545.29.06-4
nvtop 3.0.2-1
ocl-icd 2.3.2-1
okular 23.08.5-1
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
openblas64 0.3.26-3
opencl-nvidia 545.29.06-4
opencollada 1:1.6.68-3
opencolorio 2.3.1-2
opencolorio1 1.1.1-3
opencore-amr 0.1.6-1
openexr 3.2.2-1
openimagedenoise 2.2.0-1
openimageio 2.5.7.0-1
openjpeg 1.5.2-3
openjpeg2 2.5.0-3
openlibm 0.8.2-1
openmp 16.0.6-1
openmpi 5.0.2-3
openntpd 6.8p1-7
openpgl 0.6.0-1
openpmix 4.2.9-1
openresolv 3.13.2-2
openshadinglanguage 1.13.6.1-2
opensp 1.5.2-10
openssh 9.6p1-1
openssl 3.2.1-1
openssl-1.0 1.0.2.u-6
openssl-1.1 1.1.1.w-1
opensubdiv 3.6.0-1
openucx 1.15.0-2
openvdb 11.0.0-1
openxr 1.0.33-1
opus 1.4-1
orc 0.4.37-1
os-prober 1.81-1
osinfo-db 20231215-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacgraph 20110629-7
pacman 6.0.2-9
pacman-contrib 1.10.4-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.6.0-4
pambase 20230918-1
pango 1:1.51.2-1
pangomm 2.46.4-1
paperwork 2.2.2-1
paprefs 1.2-1
parcellite 1.2.2-1
parted 3.6-1
pass 1.7.4-5
pasystray 0.8.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.2-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-io-tty 1.20-1
perl-ipc-run 20231003.0-1
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-parse-yapp 1.21-6
perl-time-duration 1:1.21-1
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-yaml-libyaml 0.89-1
phonon-qt5 4.12.0-3
phonon-qt5-gstreamer 4.10.0-4
phoronix-test-suite 10.8.4-1
php 8.3.3-1
pinentry 1.2.1-3
pipewire 1:1.0.3-1
pipewire-media-session 1:0.4.2-2
pixman 0.43.2-1
pkgconf 2.1.0-2
playerctl 2.4.1-3
plex-media-server 1.40.0.7998-1
polkit 124-2
polkit-qt5 0.175.0-1
poppler 24.01.0-1
poppler-data 0.4.12-1
poppler-glib 24.01.0-1
poppler-qt5 24.01.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postfix 3.8.5-2
postgresql 16.1-5
postgresql-libs 16.1-5
potrace 1.16-2
powertop 2.15-1
procps-ng 4.0.4-2
protobuf 25.2-1
prrte 3.0.4-1
psensor 1.2.1-4
psmisc 23.6-1
ptex 2.4.2-2
pugixml 1.14-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 17.0-3
pulsemixer 1.5.1-5
purpose5 5.115.0-1
pybind11 2.11.1-2
pyside2 5.15.12-1
pyside6 6.6.1-1
pystring 1.1.4-1
python 3.11.7-1
python-alembic 1.9.4-3
python-aniso8601 9.0.1-6
python-annotated-types 0.6.0-1
python-anytree 2.12.1-1
python-apipkg 3.0.2-2
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-asn1crypto 1.5.1-3
python-astroid 2.15.6-1
python-attrs 23.2.0-1
python-autocommand 2.2.2-4
python-babel 2.12.1-2
python-bcrypt 4.1.2-1
python-beaker 1.12.0-3
python-beautifulsoup4 4.12.2-1
python-blinker 1.6.3-1
python-brotli 1.1.0-1
python-build 1.0.3-1
python-cachecontrol 1:0.14.0-2
python-cachetools 5.3.2-2
python-cairo 1.26.0-1
python-certifi 2024.02.02-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-cheroot 9.0.0-5
python-cherrypy 18.8.0-3
python-click 8.1.7-1
python-colorama 0.4.6-2
python-contextlib2 21.6.0-2
python-coverage 7.4.1-1
python-cryptography 41.0.7-1
python-cssselect 1.2.0-3
python-dateutil 2.8.2-6
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-dill 0.3.8-1
python-distlib 0.3.8-1
python-distro 1.9.0-1
python-dnspython 1:2.5.0-1
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-editor 1.0.4-9
python-elasticsearch 7.9.0-4
python-email-validator 2.1.0-1
python-exceptiongroup 1.2.0-1
python-extras 1.0.0-11
python-fabulous 0.4.0-4
python-fastjsonschema 2.19.1-1
python-filelock 3.13.1-1
python-fixtures 4.1.0-2
python-flask 2.3.3-1
python-flask-babel 3.1.0-1
python-flask-babelex 0.9.4-7
python-flask-compress 1.14-1
python-flask-gravatar 0.5.0-8
python-flask-login 0.6.3-1
python-flask-mail 0.9.1-10
python-flask-migrate 4.0.5-1
python-flask-paranoid 0.3.0-3
python-flask-principal 0.4.0-9
python-flask-restful 0.3.9-5
python-flask-security-too 4.1.6-2
python-flask-sqlalchemy 2.5.1-5
python-flask-wtf 1.2.1-1
python-future 0.18.3-2
python-getkey 0.6.5-4
python-gobject 3.46.0-1
python-google-api-core 2.15.0-1
python-google-api-python-client 2.111.0-1
python-google-auth 2.28.0-1
python-google-auth-httplib2 0.1.1-1
python-googleapis-common-protos 1.62.0-1
python-greenlet 3.0.1-1
python-grpcio 1.60.1-1
python-gssapi 1.8.3-1
python-html5lib 1.1-13
python-httplib2 0.22.0-4
python-hypothesis 6.98.6-1
python-idna 3.6-1
python-imagesize 1.4.1-4
python-importlib-metadata 5.1.0-1
python-inflect 7.0.0-2
python-iniconfig 2.0.0-4
python-installer 0.7.0-3
python-isodate 0.6.1-3
python-isort 5.13.2-1
python-itsdangerous 2.1.2-3
python-jaraco.classes 3.3.1-1
python-jaraco.collections 3.5.2-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 4.0.0-1
python-jaraco.text 3.12.0-1
python-jarowinkler 2.0.1-1
python-jinja 1:3.1.3-1
python-joblib 1.3.2-1
python-keyutils 0.6-9
python-lazy-object-proxy 1.10.0-1
python-ldap3 2.9.1-4
python-levenshtein 0.23.0-1
python-lockfile 0.12.2-12
python-logutils 0.3.5-12
python-lxml 4.9.2-3
python-mako 1.3.2-1
python-markdown 3.5.1-1
python-markupsafe 2.1.4-1
python-mccabe 0.7.0-5
python-mimeparse 1.6.0-11
python-mock 3.0.5-11
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-mypy_extensions 1.0.0-3
python-nose 1.3.7-15
python-nspektr 0.5.0-1
python-numpy 1.26.4-1
python-opengl 3.1.6-2
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-paramiko 2.11.1-4
python-passlib 1.7.4-6
python-pbr 6.0.0-1
python-pecan 1.4.2-3
python-pillow 10.2.0-1
python-pillowfight 0.3.0-8
python-pip 24.0-1
python-pipenv 2023.12.1-1
python-pkgconfig 1.5.5-5
python-platformdirs 4.1.0-1
python-pluggy 1.4.0-1
python-ply 3.11-12
python-pooch 1.8.0-1
python-portend 3.1.0-3
python-prettytable 3.9.0-1
python-progress 1.6-8
python-prometheus_client 0.20.0-1
python-protobuf 25.2-1
python-psutil 5.9.8-1
python-psycopg2 2.9.9-1
python-py 1.11.0-4
python-pyasn1 0.5.0-1
python-pyasn1-modules 0.3.0-1
python-pycodestyle 2.11.1-1
python-pycountry 22.3.5-2
python-pycparser 2.21-5
python-pydantic 2.6.1-1
python-pydantic-core 1:2.16.2-1
python-pydbus 0.6.0-10
python-pygments 2.17.2-1
python-pyjwt 2.8.0-1
python-pylint 2.17.7-1
python-pynacl 1.4.0-7
python-pyocr 0.8.3-2
python-pyopenssl 24.0.0-1
python-pyparsing 3.1.1-1
python-pyproject-api 1.6.1-1
python-pyproject-hooks 1.0.0-5
python-pyserial 3.5-5
python-pytest 1:7.4.4-1
python-pytest-cov 4.1.0-1
python-pytz 2024.1-1
python-pyxdg 0.28-2
python-rapidfuzz 3.6.0-1
python-rapidfuzz-capi 1.0.5-5
python-repoze.lru 0.7-9
python-requests 2.31.0-1
python-resolvelib 1.0.1-1
python-retrying 1.3.4-1
python-routes 2.5.1-6
python-rsa 4.9-3
python-scikit-build 0.17.6-2
python-scikit-learn 1.4.1.post1-1
python-scipy 1.12.0-1
python-setuptools 1:69.0.3-3
python-setuptools-scm 8.0.4-1
python-shiboken2 5.15.12-1
python-simplejson 3.19.2-2
python-six 1.16.0-8
python-snowballstemmer 2.2.0-5
python-sortedcontainers 2.4.0-4
python-soupsieve 2.5-1
python-speaklater 1.3-12
python-sphinx 7.2.6-1
python-sphinx-alabaster-theme 0.7.16-1
python-sphinxcontrib-applehelp 1.0.8-1
python-sphinxcontrib-devhelp 1.0.6-1
python-sphinxcontrib-htmlhelp 2.0.5-1
python-sphinxcontrib-jsmath 1.0.1-15
python-sphinxcontrib-qthelp 1.0.7-1
python-sphinxcontrib-serializinghtml 1.1.10-1
python-sqlalchemy1.3 1.3.24-6
python-sqlparse 0.4.3-2
python-sshtunnel 0.4.0-6
python-tempora 5.2.2-2
python-termcolor 2.4.0-1
python-testtools 2.7.1-1
python-tflite-runtime 2.14.0-6
python-tflite-runtime-debug 2.14.0-6
python-threadpoolctl 3.2.0-1
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-tomlkit 0.12.3-1
python-tox 4.12.1-1
python-trove-classifiers 2024.1.31-1
python-typed-ast 1.5.5-1
python-typing_extensions 4.9.0-1
python-ujson 5.9.0-1
python-uritemplate 4.1.1-3
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-virtualenv 20.25.0-1
python-virtualenv-clone 0.5.7-4
python-waitress 3.0.0-1
python-wcwidth 0.2.13-1
python-webencodings 0.5.1-10
python-webob 1.8.7-6
python-webtest 3.0.0-5
python-werkzeug 2.3.8-1
python-wheel 0.42.0-1
python-whoosh 2.7.4-10
python-wrapt 1.16.0-1
python-wtforms 3.1.2-1
python-wxpython 1:4.2.1-1
python-xmlsec 1.3.13-3
python-xmltodict 0.13.0-3
python-yaml 6.0.1-2
python-zc.lockfile 3.0.post1-2
python-zipp 3.17.0-1
python-zstandard 0.22.0-1
qca-qt5 2.3.8-1
qemu-audio-alsa 8.2.1-2
qemu-audio-dbus 8.2.1-2
qemu-audio-jack 8.2.1-2
qemu-audio-oss 8.2.1-2
qemu-audio-pa 8.2.1-2
qemu-audio-pipewire 8.2.1-2
qemu-audio-sdl 8.2.1-2
qemu-audio-spice 8.2.1-2
qemu-base 8.2.1-2
qemu-block-curl 8.2.1-2
qemu-block-dmg 8.2.1-2
qemu-block-nfs 8.2.1-2
qemu-block-ssh 8.2.1-2
qemu-chardev-spice 8.2.1-2
qemu-common 8.2.1-2
qemu-desktop 8.2.1-2
qemu-emulators-full 8.2.1-2
qemu-hw-display-qxl 8.2.1-2
qemu-hw-display-virtio-gpu 8.2.1-2
qemu-hw-display-virtio-gpu-gl 8.2.1-2
qemu-hw-display-virtio-gpu-pci 8.2.1-2
qemu-hw-display-virtio-gpu-pci-gl 8.2.1-2
qemu-hw-display-virtio-vga 8.2.1-2
qemu-hw-display-virtio-vga-gl 8.2.1-2
qemu-hw-s390x-virtio-gpu-ccw 8.2.1-2
qemu-hw-usb-host 8.2.1-2
qemu-hw-usb-redirect 8.2.1-2
qemu-hw-usb-smartcard 8.2.1-2
qemu-img 8.2.1-2
qemu-pr-helper 8.2.1-2
qemu-system-aarch64 8.2.1-2
qemu-system-alpha 8.2.1-2
qemu-system-alpha-firmware 8.2.1-2
qemu-system-arm 8.2.1-2
qemu-system-arm-firmware 8.2.1-2
qemu-system-avr 8.2.1-2
qemu-system-cris 8.2.1-2
qemu-system-hppa 8.2.1-2
qemu-system-hppa-firmware 8.2.1-2
qemu-system-loongarch64 8.2.1-2
qemu-system-m68k 8.2.1-2
qemu-system-microblaze 8.2.1-2
qemu-system-microblaze-firmware 8.2.1-2
qemu-system-mips 8.2.1-2
qemu-system-nios2 8.2.1-2
qemu-system-or1k 8.2.1-2
qemu-system-ppc 8.2.1-2
qemu-system-ppc-firmware 8.2.1-2
qemu-system-riscv 8.2.1-2
qemu-system-riscv-firmware 8.2.1-2
qemu-system-rx 8.2.1-2
qemu-system-s390x 8.2.1-2
qemu-system-s390x-firmware 8.2.1-2
qemu-system-sh4 8.2.1-2
qemu-system-sparc 8.2.1-2
qemu-system-sparc-firmware 8.2.1-2
qemu-system-tricore 8.2.1-2
qemu-system-x86 8.2.1-2
qemu-system-x86-firmware 8.2.1-2
qemu-system-xtensa 8.2.1-2
qemu-tools 8.2.1-2
qemu-ui-curses 8.2.1-2
qemu-ui-dbus 8.2.1-2
qemu-ui-egl-headless 8.2.1-2
qemu-ui-gtk 8.2.1-2
qemu-ui-opengl 8.2.1-2
qemu-ui-sdl 8.2.1-2
qemu-ui-spice-app 8.2.1-2
qemu-ui-spice-core 8.2.1-2
qemu-user 8.2.1-2
qemu-vhost-user-gpu 8.2.1-2
qpdf 11.8.0-1
qrencode 4.1.1-2
qt5-base 5.15.12+kde+r151-1
qt5-declarative 5.15.12+kde+r31-1
qt5-doc 5.15.12-1
qt5-graphicaleffects 5.15.12-1
qt5-location 5.15.12+kde+r6-1
qt5-multimedia 5.15.12+kde+r2-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qt5-speech 5.15.12+kde+r1-1
qt5-svg 5.15.12+kde+r6-1
qt5-tools 5.15.12+kde+r4-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
qt6-5compat 6.6.2-1
qt6-base 6.6.2-4
qt6-declarative 6.6.2-1
qt6-multimedia 6.6.2-1
qt6-multimedia-ffmpeg 6.6.2-1
qt6-svg 6.6.2-1
qt6-translations 6.6.2-1
rabbitmq 3.12.10-1
ragel 6.10-3
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.7.1-1
re2 1:20240201-1
readline 8.2.010-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-4
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.4-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.12-1
rustup 1.26.0-5
s-nail 14.9.24-2
s2n-tls 1.3.47-1
samba 4.19.5-1
sane 1.2.1-6
sbc 2.0-1
scour 0.38.2-3
scratch 1.4.0.7-8
scrot 1.10-1
sdl12-compat 1.2.68-1
sdl2 2.30.0-1
sdl2_image 2.8.2-2
seabios 1.16.3-1
sed 4.9-3
semver 7.6.0-1
serd 0.32.2-1
serf 1.3.10-1
sgml-common 0.6.3-8
shaderc 2023.7-2
shadow 4.14.5-1
shared-mime-info 2.4-1
shellcheck 0.9.0-79
shiboken6 6.6.1-1
signon-kwallet-extension 23.08.5-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.5-1
snappy 1.1.10-1
socat 1.7.4.4-1
solid5 5.115.0-1
sonnet5 5.115.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
speedcrunch 0.12.0-3
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2023.5-1
spotify 1:1.2.26.1187-2
sqlite 3.45.1-1
squeak-vm 4.10.2.2614-7
sratom 0.6.16-1
srt 1.5.3-1
stardict 3.0.7-1
startup-notification 0.12-8
stow 2.3.1-3
subversion 1.14.2-13
sudo 1.9.15.p5-1
suitesparse 7.6.0-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
syncthing 1.27.3-2
sysfsutils 2.1.1-1
sysstat 12.7.5-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-sysvcompat 255.3-1
t1lib 5.1.2-8
taglib 2.0-1
tailscale 1.60.0-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tesseract 5.3.4-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.11-1
threadweaver5 5.115.0-1
thunderbird 115.7.0-2
tinycdb 0.81-1
tinyxml 2.6.2-10
tk 8.6.13-2
tmux 3.4-4
tokei 12.1.2-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.6.0-3
tracker3-miners 3.6.2-2
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-anonymous-pro 1.003-7
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-fantasque-nerd 3.1.1-1
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-hack 3.003-6
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-mac-fonts 20100901.134-1
ttf-recursive 1.085-1
ttf-roboto 2.138-4
ttf-ubuntu-font-family 1:0.83-1
twolame 0.4.0-3
tzdata 2024a-1
udiskie 2.5.2-1
udisks2 2.10.1-2
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 017-1
usd 23.11-12
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
v4l2loopback-dkms 0.12.7-2
valgrind 3.22.0-3
vapoursynth R65-1
vde2 2.3.3-5
vi 1:070224-6
vid.stab 1.1.1-1
vifm 0.13-1
vim-runtime 9.1.0080-1
virglrenderer 0.10.4-1
virtiofsd 1.10.1-1
virtualbox 7.0.14-2
virtualbox-guest-utils 7.0.14-2
virtualbox-host-dkms 7.0.14-2
vlc 3.0.20-7
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-headers 1:1.3.276-1
vulkan-html-docs 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.275-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.33-1
webkit2gtk 2.42.5-1
webkit2gtk-4.1 2.42.5-1
webkitgtk-6.0 2.42.5-1
webp-pixbuf-loader 0.2.5-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireguard-dkms 1.0.20220627-1
wireguard-tools 1.0.20210914-1
wireless_tools 30.pre9-3
wireshark-cli 4.2.3-1
wireshark-qt 4.2.3-1
woeusb-ng 0.2.12-3
woff2 1.0.2-4
wolfssl 5.6.6-1
wordnet-common 3.1-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xarchiver 0.5.4.22-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xf86-video-vmware 13.4.0-1
xfsprogs 6.6.0-1
xkeyboard-config 2.41-1
xmlsec 1.2.39-1
xmlstarlet 1.6.1-3
xmlto 0.0.28-4
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.4-2
xorgproto 2023.2-1
xrdp 0.9.24-1
xrdp-debug 0.9.24-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 389-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.6-1
yajl 2.1.0-5
yaml-cpp 0.8.0-1
yarn 1.22.21-1
yasm 1.3.0-6
yay 12.3.0-1
yay-debug 12.3.0-1
yelp-tools 42.1-1
yelp-xsl 42.1-1
youtube-dl 2021.12.17-2
yq 3.2.3-1
zathura 0.5.4-2
zathura-pdf-mupdf 0.4.1-15
zbar 0.23.90-3
zenity 4.0.1-1
zenpower-dkms 0.1.12-2
zeromq 4.3.5-2
zfs-dkms 2.2.2-3
zfs-utils 2.2.2-1
zig 0.11.0-1
zimg 3.0.5-1
zip 3.0-11
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.11.2-1
zix 0.4.2-2
zlib 1:1.3.1-1
zls 0.11.0-1
zola 0.18.0-1
zoom 5.17.5-1
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
